Part
{
    id = -1,
    name = "missile",
    shipId = -1,
    pos = V2 0 0,
    vel = V2 0 0,
    health = 15,
    color = Color 1 1 1 1,
    size = V2 4 4,
    factionId = -1,
    clock = 0,
    stats = Gun
    {
        prec = 20,
        timerGoal = 10,
        timer = 0,
        shotSize = V2 7 2,
        shotDamage = 30,
        shotSpeed = 0,
        salvoSize = 0,
        shotsLeft = 0,
        salvoTimerGoal = 0,
        salvoTimer = 0,
        shotStats = Missile
                    {
                        missileFuel = 5,
                        missileAcceleration = 0.25
                    }
    }
}
