(
    Ship
    {
        id = -1,
        name = "Utyra",
        classType = "Defense Statioin",
        classAbb = "DFS",
        color = Color 0 1 1 1,
        factionId = 5,
        pos = V2 1550 700
    },
    [
        ((U, "ship"), ("base", "ship")),

        ((U, "ship"), ("miniBase", "top arm 1")),
        ((U, "top arm 1"), ("miniBase", "top arm 2")),
        ((U, "top arm 2"), ("miniBase", "top arm 3")),
        ((U, "top arm 3"), ("mass driver", "top mass driver")),
        ((U, "top mass driver"), ("shield", "top shield")),

        ((D, "ship"), ("miniBase", "bottom arm 1")),
        ((D, "bottom arm 1"), ("miniBase", "bottom arm 2")),
        ((D, "bottom arm 2"), ("miniBase", "bottom arm 3")),
        ((D, "bottom arm 3"), ("mass driver", "bottom mass driver")),
        ((D, "bottom mass driver"), ("shield", "bottom shield")),

        ((L, "bottom shield"), ("base", "bottom armor l1")),
        ((L, "bottom armor l1"), ("base", "bottom armor l2")),
        ((R, "bottom shield"), ("base", "bottom armor r1")),
        ((R, "bottom armor r1"), ("base", "bottom armor r2")),

        ((L, "top shield"), ("base", "top armor l1")),
        ((L, "top armor l1"), ("base", "top armor l2")),
        ((R, "top shield"), ("base", "top armor r1")),
        ((R, "top armor r1"), ("base", "top armor r2")),

        ((U, "bottom armor r2"), ("base", "armor r1")),
        ((U, "bottom armor l2"), ("base", "armor l1")),
        ((D, "top armor r2"), ("base", "armor r2")),
        ((D, "top armor l2"), ("base", "armor l2"))
    ]
)

